B 3 C o m p i l a t i o n
B 5211 Include File Summary
B 5232 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5243 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5267 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 5327 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5338 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5362 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 5422 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5433 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5457 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 5517 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5528 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5552 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 5612 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5623 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5647 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 5707 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5718 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5742 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 5802 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5813 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5837 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 5897 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5908 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 5932 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 5992 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6003 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6027 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 6087 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6098 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6122 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 6182 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6193 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6217 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 6277 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6288 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6312 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 6372 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6383 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6407 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 6467 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6478 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6502 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 6562 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6573 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6597 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 6657 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6668 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6692 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 6752 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6763 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6787 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 6847 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6858 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6882 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 6942 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6953 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 6977 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 7037 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7048 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7072 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 7132 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7143 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7167 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 7227 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7238 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7262 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 7322 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7333 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7357 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 7417 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7428 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7452 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 7512 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7523 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7547 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 7607 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7618 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7642 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 7702 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7713 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7737 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 7797 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7808 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7832 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 7892 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7903 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7927 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 7987 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 7998 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8022 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 8082 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8093 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8117 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 8177 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8188 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8212 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 8272 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8283 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8307 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 8367 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8378 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8402 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 8462 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8473 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8497 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 8557 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8568 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8592 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 8652 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8663 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8687 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 8747 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8758 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8782 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 8842 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8853 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8877 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 8937 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8948 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 8972 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 9032 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9043 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9067 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 9127 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9138 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9162 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 9222 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9233 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9257 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 9317 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9328 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9352 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 9412 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9423 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9447 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 9507 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9518 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9542 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 9602 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9613 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9637 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 9697 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9708 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9732 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 9792 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9803 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9827 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 9887 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9898 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9922 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 9982 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 9993 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10017 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 10077 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10088 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10112 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 10172 Range Statistics    SOLVE vSPD_BranchFlowMIP Using MIP From line 6510
B 10183 Model Statistics    SOLVE vSPD_BranchFlowMIP Using MIP From line 6510
B 10207 Solution Report     SOLVE vSPD_BranchFlowMIP Using MIP From line 6510
B 10267 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10278 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10302 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 10362 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10373 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10397 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 10457 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10468 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10492 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 10552 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10563 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10587 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 10647 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10658 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10682 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 10742 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10753 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10777 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 10837 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10848 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10872 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 10932 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10943 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 10967 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 11027 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11038 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11062 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 11122 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11133 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11157 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 11217 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11228 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11252 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 11312 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11323 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11347 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 11407 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11418 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11442 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 11502 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11513 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11537 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 11597 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11608 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11632 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 11692 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11703 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11727 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 11787 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11798 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11822 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 11882 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11893 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11917 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 11977 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 11988 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12012 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 12072 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12083 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12107 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 12167 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12178 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12202 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 12262 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12273 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12297 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 12357 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12368 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12392 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 12452 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12463 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12487 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 12547 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12558 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12582 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 12642 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12653 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12677 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 12737 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12748 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12772 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 12832 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12843 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12867 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 12927 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12938 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 12962 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 13022 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13033 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13057 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 13117 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13128 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13152 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 13212 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13223 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13247 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 13307 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13318 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13342 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 13402 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13413 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13437 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 13497 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13508 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13532 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 13592 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13603 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13627 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 13687 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13698 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13722 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 13782 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13793 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13817 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 13877 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13888 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13912 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 13972 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 13983 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14007 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 14067 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14078 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14102 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 14162 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14173 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14197 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 14257 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14268 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14292 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 14352 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14363 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14387 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 14447 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14458 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14482 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 14542 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14553 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14577 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 14637 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14648 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14672 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 14732 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14743 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14767 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 14827 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14838 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14862 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 14922 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14933 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 14957 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 15017 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15028 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15052 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 15112 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15123 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15147 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 15207 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15218 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15242 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 15302 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15313 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15337 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 15397 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15408 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15432 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 15492 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15503 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15527 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 15587 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15598 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15622 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 15682 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15693 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15717 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 15777 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15788 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15812 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 15872 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15883 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15907 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 15967 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 15978 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16002 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 16062 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16073 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16097 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 16157 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16168 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16192 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 16252 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16263 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16287 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 16347 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16358 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16382 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 16442 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16453 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16477 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 16537 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16548 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16572 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 16632 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16643 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16667 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 16727 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16738 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16762 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 16822 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16833 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16857 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 16917 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16928 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 16952 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 17012 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17023 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17047 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 17107 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17118 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17142 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 17202 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17213 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17237 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 17297 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17308 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17332 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 17392 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17403 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17427 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 17487 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17498 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17522 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 17582 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17593 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17617 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 17677 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17688 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17712 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 17772 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17783 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17807 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 17867 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17878 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17902 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 17962 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17973 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 17997 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 18057 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18068 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18092 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 18152 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18163 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18187 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 18247 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18258 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18282 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 18342 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18353 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18377 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 18437 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18448 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18472 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 18532 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18543 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18567 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 18627 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18638 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18662 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 18722 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18733 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18757 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 18817 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18828 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18852 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 18912 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18923 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 18947 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 19007 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19018 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19042 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 19102 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19113 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19137 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 19197 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19208 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19232 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 19292 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19303 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19327 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 19387 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19398 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19422 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 19482 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19493 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19517 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 19577 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19588 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19612 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 19672 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19683 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19707 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 19767 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19778 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19802 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 19862 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19873 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19897 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 19957 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19968 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 19992 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 20052 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20063 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20087 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 20147 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20158 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20182 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 20242 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20253 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20277 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 20337 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20348 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20372 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 20432 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20443 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20467 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 20527 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20538 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20562 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 20622 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20633 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20657 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 20717 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20728 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20752 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 20812 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20823 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20847 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 20907 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20918 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 20942 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 21002 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21013 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21037 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 21097 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21108 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21132 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 21192 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21203 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21227 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 21287 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21298 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21322 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 21382 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21393 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21417 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 21477 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21488 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21512 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 21572 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21583 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21607 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 21667 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21678 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21702 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 21762 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21773 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21797 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 21857 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21868 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21892 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 21952 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21963 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 21987 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 22047 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22058 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22082 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 22142 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22153 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22177 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 22237 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22248 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22272 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 22332 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22343 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22367 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 22427 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22438 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22462 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 22522 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22533 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22557 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 22617 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22628 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22652 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 22712 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22723 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22747 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 22807 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22818 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22842 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 22902 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22913 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 22937 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 22997 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23008 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23032 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 23092 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23103 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23127 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 23187 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23198 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23222 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 23282 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23293 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23317 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 23377 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23388 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23412 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 23472 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23483 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23507 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 23567 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23578 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23602 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 23662 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23673 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23697 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 23757 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23768 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23792 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 23852 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23863 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23887 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 23947 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23958 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 23982 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 24042 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24053 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24077 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 24137 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24148 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24172 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 24232 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24243 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24267 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 24327 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24338 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24362 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 24422 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24433 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24457 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 24517 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24528 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24552 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 24612 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24623 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24647 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 24707 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24718 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24742 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 24802 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24813 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24837 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 24897 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24908 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 24932 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 24992 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25003 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25027 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 25087 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25098 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25122 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 25182 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25193 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25217 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 25277 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25288 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25312 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 25372 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25383 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25407 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 25467 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25478 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25502 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 25562 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25573 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25597 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 25657 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25668 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25692 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 25752 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25763 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25787 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B 25847 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25858 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6426
B 25882 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6426
B