B 3 C o m p i l a t i o n
B 5438 Include File Summary
B 5463 E x e c u t i o n
I 5463 energyOffer
I 62423 energyBid
B 64463 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 64474 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 64498 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 64558 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 64569 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 64593 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 64653 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 64664 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 64688 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 64748 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 64759 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 64783 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 64843 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 64854 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 64878 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 64938 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 64949 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 64973 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 65033 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65044 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65068 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 65128 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65139 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65163 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 65223 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65234 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65258 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 65318 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65329 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65353 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 65413 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65424 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65448 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 65508 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65519 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65543 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 65603 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65614 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65638 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 65698 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65709 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65733 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 65793 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65804 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65828 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 65888 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65899 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65923 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 65983 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 65994 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66018 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 66078 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66089 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66113 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 66173 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66184 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66208 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 66268 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66279 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66303 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 66363 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66374 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66398 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 66458 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66469 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66493 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 66553 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66564 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66588 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 66648 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66659 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66683 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 66743 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66754 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66778 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 66838 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66849 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66873 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 66933 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66944 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 66968 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 67028 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67039 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67063 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 67123 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67134 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67158 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 67218 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67229 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67253 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 67313 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67324 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67348 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 67408 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67419 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67443 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 67503 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67514 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67538 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 67598 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67609 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67633 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 67693 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67704 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67728 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 67788 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67799 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67823 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 67883 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67894 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67918 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 67978 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 67989 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68013 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 68073 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68084 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68108 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 68168 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68179 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68203 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 68263 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68274 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68298 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 68358 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68369 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68393 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 68453 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68464 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68488 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 68548 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68559 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68583 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 68643 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68654 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68678 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 68738 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68749 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68773 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 68833 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68844 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68868 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 68928 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68939 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 68963 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 69023 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69034 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69058 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 69118 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69129 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69153 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 69213 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69224 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69248 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 69308 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69319 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69343 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 69403 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69414 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69438 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 69498 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69509 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69533 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 69593 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69604 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69628 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 69688 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69699 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69723 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 69783 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69794 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69818 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 69878 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69889 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69913 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 69973 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 69984 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70008 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 70068 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70079 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70103 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 70163 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70174 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70198 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 70258 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70269 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70293 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 70353 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70364 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70388 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 70448 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70459 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70483 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 70543 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70554 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70578 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 70638 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70649 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70673 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 70733 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70744 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70768 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 70828 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70839 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70863 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 70923 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70934 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 70958 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 71018 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71029 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71053 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 71113 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71124 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71148 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 71208 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71219 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71243 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 71303 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71314 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71338 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 71398 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71409 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71433 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 71493 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71504 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71528 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 71588 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71599 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71623 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 71683 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71694 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71718 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 71778 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71789 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71813 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 71873 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71884 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71908 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 71968 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 71979 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72003 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 72063 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72074 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72098 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 72158 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72169 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72193 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 72253 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72264 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72288 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 72348 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72359 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72383 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 72443 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72454 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72478 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 72538 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72549 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72573 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 72633 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72644 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72668 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 72728 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72739 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72763 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 72823 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72834 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72858 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 72918 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72929 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 72953 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 73013 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73024 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73048 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 73108 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73119 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73143 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 73203 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73214 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73238 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 73298 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73309 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73333 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 73393 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73404 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73428 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 73488 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73499 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73523 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 73583 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73594 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73618 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 73678 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73689 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73713 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 73773 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73784 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73808 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 73868 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73879 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73903 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 73963 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73974 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 73998 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 74058 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74069 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74093 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 74153 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74164 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74188 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 74248 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74259 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74283 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 74343 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74354 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74378 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 74438 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74449 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74473 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 74533 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74544 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74568 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 74628 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74639 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74663 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 74723 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74734 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74758 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 74818 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74829 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74853 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 74913 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74924 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 74948 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 75008 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75019 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75043 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 75103 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75114 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75138 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 75198 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75209 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75233 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 75293 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75304 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75328 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 75388 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75399 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75423 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 75483 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75494 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75518 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 75578 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75589 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75613 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 75673 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75684 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75708 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 75768 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75779 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75803 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 75863 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75874 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75898 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 75958 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75969 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 75993 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 76053 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76064 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76088 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 76148 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76159 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76183 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 76243 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76254 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76278 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 76338 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76349 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76373 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 76433 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76444 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76468 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 76528 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76539 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76563 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 76623 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76634 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76658 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 76718 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76729 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76753 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 76813 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76824 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76848 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 76908 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76919 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 76943 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 77003 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77014 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77038 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 77098 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77109 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77133 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 77193 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77204 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77228 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 77288 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77299 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77323 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 77383 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77394 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77418 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 77478 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77489 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77513 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 77573 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77584 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77608 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 77668 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77679 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77703 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 77763 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77774 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77798 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 77858 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77869 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77893 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 77953 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77964 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 77988 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 78048 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78059 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78083 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 78143 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78154 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78178 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 78238 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78249 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78273 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 78333 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78344 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78368 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 78428 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78439 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78463 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 78523 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78534 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78558 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 78618 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78629 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78653 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 78713 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78724 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78748 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 78808 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78819 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78843 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 78903 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78914 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 78938 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 78998 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 79009 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 79033 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 79093 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 79104 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 79128 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 79188 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 79199 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 79223 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 79283 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 79294 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 79318 Solution Report     SOLVE vSPD_NMIR Using MIP From line 6660
B 79378 Range Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 79389 Model Statistics    SOLVE vSPD_NMIR Using MIP From line 6660
B 79413 Solutio