=1
=2
=0IBM ILOG CPLEX   42.5.0 cf11b917 Mar 30, 2023          WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "C:\Simulations\EAF_2025\vSPD_5.0.5\Programs_BaseCase\cplex.opt"
=C>>  epopt = 1e-7
=C>>  epint = 1e-7
=C>>  eprhs = 1e-6
=C>>  epgap = 0
=C>>  epagap = 0
=CFinished reading from "C:\Simulations\EAF_2025\vSPD_5.0.5\Programs_BaseCase\cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 7.76 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 15.96 Mb (peak 16.41 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 1.48 Mb (peak 11.71 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               2000000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
CPXPARAM_MIP_Tolerances_Integrality              9.9999999999999995e-08
Generic callback                                 0x50
Tried aggregator 7 times.
MIP Presolve eliminated 14747 rows and 30970 columns.
MIP Presolve added 120 rows and 30 columns.
MIP Presolve modified 8550 coefficients.
Aggregator did 13399 substitutions.
Reduced MIP has 4134 rows, 14059 columns, and 32596 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.78 sec. (144.47 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 64 rows and 200 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 4070 rows, 13859 columns, and 32206 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (19.91 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.50 ticks)
Clique table members: 133.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.

Iteration log . . .
Iteration:     1   Dual objective     =      92285771.119674
Perturbation started.
Iteration:   101   Dual objective     =      92285771.119674
Iteration:   385   Dual objective     =      92285770.450654
Iteration:   617   Dual objective     =      92285679.251174
Iteration:   837   Dual objective     =      92285216.820185
Iteration:  1072   Dual objective     =      92285216.668136
Iteration:  1293   Dual objective     =      92285216.611350
Iteration:  1523   Dual objective     =      92285216.588587
Iteration:  1720   Dual objective     =      92285216.585050
Iteration:  1911   Dual objective     =      92285216.468703
Iteration:  2116   Dual objective     =      92285216.360429
Iteration:  2302   Dual objective     =      92285216.352008
Iteration:  2461   Dual objective     =      92285216.345885
Iteration:  2627   Dual objective     =      92285216.335729
Iteration:  2814   Dual objective     =      92285216.319385
Iteration:  2989   Dual objective     =      92285215.532708
Iteration:  3133   Dual objective     =      92285215.515817
Iteration:  3329   Dual objective     =      92285215.474699
Iteration:  3505   Dual objective     =      92284823.036266
Iteration:  3686   Dual objective     =      92284817.794485
Iteration:  3841   Dual objective     =      92284817.350424
Iteration:  4016   Dual objective     =      92284817.133680
Iteration:  4213   Dual objective     =      92284816.987254
Iteration:  4363   Dual objective     =      92284812.639300
Iteration:  4524   Dual objective     =      92284806.411378
Iteration:  4721   Dual objective     =      92284804.497150
Iteration:  4900   Dual objective     =      92284796.949099
Iteration:  5079   Dual objective     =      92284795.417927
Iteration:  5251   Dual objective     =      92284774.929273
Iteration:  5388   Dual objective     =      92284756.996267
Iteration:  5546   Dual objective     =      92284140.395398
Iteration:  5712   Dual objective     =      92232794.269213
Iteration:  5859   Dual objective     =      92227512.354296
Iteration:  5960   Dual objective     =      92225986.842702
Iteration:  6060   Dual objective     =      92225737.644552
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =      92225670.942848
Root relaxation solution time = 1.33 sec. (277.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   9.22257e+07    13                 9.22257e+07     6101         
*     0+    0                       2.72076e+07   9.22257e+07           238.97%
Found incumbent of value 2.7207591e+07 after 2.52 sec. (485.36 ticks)
      0     0   9.22256e+07    14   2.72076e+07      Cuts: 63     6210  238.97%
*     0+    0                       9.22254e+07   9.22256e+07             0.00%
Found incumbent of value 9.2225380e+07 after 3.08 sec. (615.25 ticks)
      0     0   9.22256e+07     6   9.22254e+07      Cuts: 14     6226    0.00%
*     0+    0                       9.22254e+07   9.22256e+07             0.00%
Found incumbent of value 9.2225391e+07 after 3.88 sec. (817.22 ticks)
      0     0   9.22256e+07     7   9.22254e+07   Flowcuts: 2     6231    0.00%
      0     2   9.22256e+07     7   9.22254e+07   9.22256e+07     6231    0.00%
Elapsed time = 4.53 sec. (899.95 ticks, tree = 0.01 MB)

Implied bound cuts applied:  9
Flow cuts applied:  4
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.52 sec. (898.64 ticks)
Sequential b&c:
  Real time             =    0.08 sec. (15.01 ticks)
                          ------------
Total (root+branch&cut) =    4.59 sec. (913.65 ticks)
=C
=1
--- MIP status (101): integer optimal solution.
=2
=1
--- Cplex Time: 4.61sec (det. 913.82 ticks)

=2
=1
--- Returning a primal only solution to GAMS (marginals all set to NA).
=2
=1
--- Fixing integer variables and solving final LP...
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               2000000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
CPXPARAM_MIP_Tolerances_Integrality              9.9999999999999995e-08
Tried aggregator 1 time.
LP Presolve eliminated 14707 rows and 30993 columns.
Aggregator did 13290 substitutions.
Reduced LP has 4163 rows, 14116 columns, and 32782 nonzeros.
Presolve time = 0.22 sec. (50.20 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =      92285771.119674
Iteration:   320   Dual objective     =      92285200.267987
Perturbation started.
Iteration:   606   Dual objective     =      92285200.178534
Iteration:   843   Dual objective     =      92285198.260161
Iteration:  1011   Dual objective     =      92285198.251429
Iteration:  1181   Dual objective     =      92285183.383688
Iteration:  1370   Dual objective     =      92285168.736376
Iteration:  1580   Dual objective     =      92285167.683093
Iteration:  1740   Dual objective     =      92285167.547558
Iteration:  1899   Dual objective     =      92285167.480722
Iteration:  2076   Dual objective     =      92285166.864118
Iteration:  2255   Dual objective     =      92285166.625538
Iteration:  2413   Dual objective     =      92285153.984532
Iteration:  2616   Dual objective     =      92285149.654004
Iteration:  2786   Dual objective     =      92285147.436412
Iteration:  2945   Dual objective     =      92284274.221833
Iteration:  3093   Dual objective     =      92281087.581973
Iteration:  3269   Dual objective     =      92256251.428939
Iteration:  3420   Dual objective     =      92229857.994916
Iteration:  3558   Dual objective     =      92226210.319997
Iteration:  3671   Dual objective     =      92225420.361218
Removing perturbation.
=C
=1
--- Fixed MIP status (1): optimal.
=2
=1
--- Cplex Time: 1.16sec (det. 276.12 ticks)

=2
=C
=CProven optimal solution
=CMIP Solution:     92225390.851544    (6244 iterations, 5 nodes)
=CFinal Solve:      92225390.851544    (3693 iterations)
=C
=CBest possible:    92225390.851544
=CAbsolute gap:            0.000000
=CRelative gap:            0.000000
=C
