=1
=2
=0IBM ILOG CPLEX   42.5.0 cf11b917 Mar 30, 2023          WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "C:\GitHub\2025_Electricity_Allocation_Factor\Programs_Counter2\cplex.opt"
=C>>  epopt = 1e-7
=C>>  epint = 1e-7
=C>>  eprhs = 1e-6
=C>>  epgap = 0
=C>>  epagap = 0
=CFinished reading from "C:\GitHub\2025_Electricity_Allocation_Factor\Programs_Counter2\cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 7.75 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 15.94 Mb (peak 16.39 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 1.48 Mb (peak 11.69 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               2000000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
CPXPARAM_MIP_Tolerances_Integrality              9.9999999999999995e-08
Generic callback                                 0x50
Tried aggregator 6 times.
MIP Presolve eliminated 14760 rows and 30995 columns.
MIP Presolve added 104 rows and 26 columns.
MIP Presolve modified 8641 coefficients.
Aggregator did 13351 substitutions.
Reduced MIP has 4089 rows, 13963 columns, and 32319 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (131.65 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 90 rows and 285 columns.
MIP Presolve modified 17 coefficients.
Reduced MIP has 3999 rows, 13678 columns, and 31764 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.08 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.53 ticks)
Clique table members: 107.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.

Iteration log . . .
Iteration:     1   Dual objective     =      90860183.624259
Perturbation started.
Iteration:   101   Dual objective     =      90860183.624259
Iteration:   379   Dual objective     =      90860182.628465
Iteration:   613   Dual objective     =      90848255.623174
Iteration:   843   Dual objective     =      90844312.337286
Iteration:  1064   Dual objective     =      90844269.170178
Iteration:  1278   Dual objective     =      90838012.533573
Iteration:  1498   Dual objective     =      90838012.500258
Iteration:  1695   Dual objective     =      90838012.262805
Iteration:  1885   Dual objective     =      90838012.252482
Iteration:  2050   Dual objective     =      90838012.248747
Iteration:  2213   Dual objective     =      90838012.235563
Iteration:  2370   Dual objective     =      90838012.152843
Iteration:  2536   Dual objective     =      90838012.145366
Iteration:  2685   Dual objective     =      90838012.141227
Iteration:  2876   Dual objective     =      90836615.860385
Iteration:  3027   Dual objective     =      90836614.435827
Iteration:  3193   Dual objective     =      90836613.373577
Iteration:  3343   Dual objective     =      90836613.372285
Iteration:  3515   Dual objective     =      90836613.212566
Iteration:  3670   Dual objective     =      90836610.952731
Iteration:  3809   Dual objective     =      90836609.878747
Iteration:  3973   Dual objective     =      90836609.705948
Iteration:  4136   Dual objective     =      90836592.827257
Iteration:  4335   Dual objective     =      90836567.215044
Iteration:  4489   Dual objective     =      90836567.063059
Iteration:  4653   Dual objective     =      90836566.824808
Iteration:  4796   Dual objective     =      90836566.678186
Iteration:  4928   Dual objective     =      90836559.275683
Iteration:  5067   Dual objective     =      90836557.663740
Iteration:  5245   Dual objective     =      90836176.482075
Iteration:  5397   Dual objective     =      90718795.687890
Iteration:  5532   Dual objective     =      90669205.219126
Iteration:  5675   Dual objective     =      90656202.011564
Iteration:  5781   Dual objective     =      90652910.260813
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =      90652830.159718
Root relaxation solution time = 0.22 sec. (242.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   9.06528e+07    11                 9.06528e+07     5831         
      0     0   9.06528e+07     7                   Cuts: 117     5858         
      0     0   9.06528e+07    14                    Cuts: 32     5886         
*     0+    0                      -1.10461e+07   9.06528e+07           920.68%
Found incumbent of value -1.1046096e+07 after 0.64 sec. (580.72 ticks)
      0     0   9.06528e+07     8  -1.10461e+07    MIRcuts: 3     5887  920.68%
      0     0   9.06528e+07     5  -1.10461e+07       Cuts: 5     5892  920.68%
*     0+    0                       1.31741e+07   9.06528e+07           588.12%
Found incumbent of value 1.3174058e+07 after 0.86 sec. (796.04 ticks)
      0     2   9.06528e+07     5   1.31741e+07   9.06528e+07     5892  588.12%
Elapsed time = 0.91 sec. (811.38 ticks, tree = 0.01 MB)
*     1     1      integral     0   9.06522e+07   9.06528e+07     5917    0.00%
Found incumbent of value 9.0652246e+07 after 0.91 sec. (818.22 ticks)
*     2     0      integral     0   9.06528e+07   9.06528e+07     5930    0.00%
Found incumbent of value 9.0652783e+07 after 0.91 sec. (829.34 ticks)

Cover cuts applied:  1
Implied bound cuts applied:  12
Flow cuts applied:  6
Mixed integer rounding cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.90 sec. (810.19 ticks)
Sequential b&c:
  Real time             =    0.02 sec. (20.24 ticks)
                          ------------
Total (root+branch&cut) =    0.92 sec. (830.43 ticks)
=C
=1
--- MIP status (101): integer optimal solution.
=2
=1
--- Cplex Time: 0.92sec (det. 830.59 ticks)

=2
=1
--- Returning a primal only solution to GAMS (marginals all set to NA).
=2
=1
--- Fixing integer variables and solving final LP...
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               2000000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
CPXPARAM_MIP_Tolerances_Integrality              9.9999999999999995e-08
Tried aggregator 1 time.
LP Presolve eliminated 14713 rows and 31000 columns.
Aggregator did 13248 substitutions.
Reduced LP has 4135 rows, 14045 columns, and 32578 nonzeros.
Presolve time = 0.05 sec. (50.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =      90860183.624259
Iteration:   316   Dual objective     =      90848211.966036
Iteration:   589   Dual objective     =      90844269.646904
Perturbation started.
Iteration:   702   Dual objective     =      90844269.646904
Iteration:   886   Dual objective     =      90844269.641899
Iteration:  1037   Dual objective     =      90844269.615409
Iteration:  1217   Dual objective     =      90844245.338582
Iteration:  1414   Dual objective     =      90844232.749553
Iteration:  1625   Dual objective     =      90837971.793760
Iteration:  1801   Dual objective     =      90837971.463532
Iteration:  1950   Dual objective     =      90837971.379379
Iteration:  2118   Dual objective     =      90837971.321598
Iteration:  2268   Dual objective     =      90837971.262596
Iteration:  2424   Dual objective     =      90837970.743344
Iteration:  2586   Dual objective     =      90837962.684168
Iteration:  2730   Dual objective     =      90837954.405573
Iteration:  2875   Dual objective     =      90837625.732530
Iteration:  3048   Dual objective     =      90837470.620667
Iteration:  3194   Dual objective     =      90673215.529335
Iteration:  3369   Dual objective     =      90662208.055889
Iteration:  3522   Dual objective     =      90660892.094797
Iteration:  3660   Dual objective     =      90656829.045638
Removing perturbation.
=C
=1
--- Fixed MIP status (1): optimal.
=2
=1
--- Cplex Time: 0.33sec (det. 283.19 ticks)

=2
=C
=CProven optimal solution
=CMIP Solution:     90652782.821212    (5930 iterations, 3 nodes)
=CFinal Solve:      90652782.821212    (3738 iterations)
=C
=CBest possible:    90652782.821212
=CAbsolute gap:            0.000000
=CRelative gap:            0.000000
=C
